# android-fundmentals-course-v2

./: README.md
Lab3/: settings.gradle.kts
Lab3/app/: build.gradle.kts
Lab3/app/src/androidTest/java/com/example/fapclone/: ExampleInstrumentedTest.java
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/example/fapclone/: FirstFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java  ProfileFragment.java  SecondFragment.java
Lab3/app/src/main/res/color/: footer_icon_color.xml
Lab3/app/src/main/res/drawable/: home.xml  ic_logout.xml  item_footer_background.xml  logout_button_background.xml  message.xml  profile.xml  rounded_footer_background.xml
Lab3/app/src/main/res/font/: poppins.xml
Lab3/app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  drawer_header.xml  fragment_home.xml
Lab3/app/src/main/res/menu/: footer_menu.xml  menu_main.xml
Lab3/app/src/main/res/navigation/: nav_graph.xml
Lab3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Lab3/app/src/main/res/values-night/: themes.xml
Lab3/app/src/main/res/values-v23/: themes.xml
Lab3/app/src/test/java/com/example/fapclone/: ExampleUnitTest.java
Lab3/gradle/wrapper/: gradle-wrapper.properties
Unit1/: settings.gradle.kts
Unit1/app/: build.gradle.kts
Unit1/app/src/androidTest/java/com/example/unit1/: ExampleInstrumentedTest.java
Unit1/app/src/main/: AndroidManifest.xml
Unit1/app/src/main/java/com/example/unit1/: Lesson1Activity.java  MainActivity.java  ToastActivity.java
Unit1/app/src/main/java/com/example/unit1/utils/: Calculator.java
Unit1/app/src/main/res/layout/: activity_lesson1.xml  activity_main.xml  activity_toast.xml
Unit1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Unit1/app/src/main/res/values-night/: themes.xml
Unit1/app/src/test/java/com/example/unit1/: CalculatorTest.java  ExampleUnitTest.java
Unit1/gradle/wrapper/: gradle-wrapper.properties
Unit2/: settings.gradle
Unit2/app/: build.gradle
Unit2/app/src/androidTest/java/com/example/unit2/: ExampleInstrumentedTest.java  LoginActivityTest.java
Unit2/app/src/main/: AndroidManifest.xml
Unit2/app/src/main/java/com/example/unit2/: BMICalculatorFragment.java  HealthCheckTimerFragment.java  ItemFragment.java  MainActivity.java  MapsFragment.java  MyItemRecyclerViewAdapter.java
Unit2/app/src/main/java/com/example/unit2/data/: LoginDataSource.java  LoginRepository.java  Result.java
Unit2/app/src/main/java/com/example/unit2/data/model/: LoggedInUser.java
Unit2/app/src/main/java/com/example/unit2/placeholder/: PlaceholderContent.java
Unit2/app/src/main/java/com/example/unit2/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Unit2/app/src/main/res/drawable/: custom_progressbar.xml  rounded_button.xml  rounded_button_outlined.xml  rounded_button_secondary.xml
Unit2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bmi_calculator.xml  fragment_health_check_timer.xml  fragment_item_list.xml
Unit2/app/src/main/res/layout-w1240dp/: activity_login.xml
Unit2/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
Unit2/app/src/main/res/navigation/: nav_graph.xml
Unit2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Unit2/app/src/main/res/values-night/: themes.xml
Unit2/app/src/main/res/values-v23/: themes.xml
Unit2/app/src/test/java/com/example/unit2/: ExampleUnitTest.java
Unit2/gradle/: libs.versions.toml
Unit2/gradle/wrapper/: gradle-wrapper.properties
