<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.fapclone.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.fapclone.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.fapclone.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/MessageFragment"
        android:name="com.example.fapclone.MessageFragment"
        android:label="Message Fragment"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.fapclone.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile" />
</navigation>